MONGODB_URL=mongodb+srv://sineth:sineth12@vehicle.dur7rmm.mongodb.net/vehicle_db?retryWrites=true&w=majority&appName=Vehicle
EMAIL_USER=sinethdeshan69@gmail.com
EMAIL_PASS=byrg sgqr kcif dfie

CLOUDINARY_CLOUD_NAME=dw7zg45xk
CLOUDINARY_API_KEY=595842842884658
CLOUDINARY_API_SECRET=vAVUYie_tkM5tjWF9y5ApAMmHA0
